<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="image/x-icon">
    <title>Cardápio de Lanches</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #007bff); /* Degradê de branco para azul */
            text-align: center;
            color: white; /* Define a cor do texto como branco */
        }
        h1, h2 {
            font-size: 30px;
            color: black; /* Mantém a cor preta para os títulos */
            font-family: Arial, sans-serif;
        }
        a {
            color: white; /* Mantém a cor branca para os links */
            text-decoration: none; /* Remove a linha sublinhada dos links */
        }
    </style>
</head>
<body>
    <h1>CARDAPIO DE LANCHES.</h1>
    
    <p>Aqui temos alguns de nossos hambúrgueres artesanais.</p>
    <img src="logo_da_hamburgueria.jpg" alt="Segue o cardápio">
    
    <ul>
        <li>X-bacon</li>
        <img src="x_picanha_bacon.jpg" alt="">

        <li>X-frango</li>
        <img src="X_frango.jfif" alt="">

        <li>X-simples</li>
        <a href="X-simples" target="_blank">Merenda de quarta-feira dia 27/02</a>

        <li>X-salada</li>
        <a href="x-salada-3.jpeg" target="_blank">Merenda de quinta-feira dia 27/02</a>

        <li>X-tudo</li>
        <a href="x_tudo.png" target="_blank">Merenda de sexta-feira dia 27/02</a>
    </ul>

    <h2><a href="./linkinterno.html">PARA VER TODOS OS ARQUIVOS</a></h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS" target="_blank">Acesse o GitHub para pegar os exemplos feitos</a>

    <h2>PARA BAIXAR ESTE CONTEÚDO EM PDF</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS/blob/main/COINI.pdf" download="COINI.pdf" type="application/pdf">
        Baixe aqui seu PDF dos principais comandos.
    </a>

    <h2>PARA PUBLICAR O SITE</h2>
    <p>Rotinas para publicar o site.</p>
</body>
</html>
